<html>
    <head>
        <title>My page</title>
        <style>
            body{
                background-image: url(boat.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                margin: 0px;
                background-attachment: fixed;
                
            }
            .div1{
                background-color: rgba(46, 204, 113,1);
                //background-image: linear-gradient(35deg,#00B16A,#00B16A,#4DAF7C,#00B16A,#00B16A);
                height: 50px;     
                position: fixed;
                width:100%;
                //box-shadow: 2px 4px 50px #87D37C;
            }
            img{
                position: absolute;
                width: 50;
                height: 50;
                top:0;
                left:50;
            }
            
             ul{
                list-style-type: none;  
                margin: 0px;
                padding: 0px;
                 float: right;
            }
            ul li{
               	width:150px;
                height:50px;
                line-height:50px;
                text-align:center;
                font-size:18px;
                float:left;
                color:white;
                position:relative;
            }
            ul li:hover{
                background-color:palegreen;
                color:black;
                border-bottom: 5px solid white;
            }
            ul ul{
                display:none;
            }
            ul li:hover > ul{
                display:block;	
            }
            ul ul li{
                top:0px;
                left: 0px;
                width:150px;
                background-color:darkseagreen;
            }
            ul ul{
                position: absolute;
            }
            .pic{
                background-color: rgba(0,0,0,0.7);
                background-image: url(test.png);
                background-repeat: no-repeat;
                background-size: 400px auto;
                background-position: center center;
                height: 100%;
                border-bottom: 0.1px solid black;
            }
            .pic h5{
                position: absolute;
                left: 0;
                top: 65%;
                width: 100%;
                text-align: center;
                font-size: 18px;
                color:white;
                text-decoration: underline; 
                word-spacing: 2px;
            }
              .div2{
                background-color: rgba(46, 204, 113,0.7);
                height: 80%;  
                float: left;
                width:49.8%;
                border-right: 1px solid black;
                  overflow: auto;
            }
            .div3{
                background-color: rgba(46, 204, 113,0.7);
                height: 80%;  
                float: left;
                width:50%;
                overflow: auto;
            }
            .para{
                margin: 5px;
                text-align:left;
                letter-spacing: 1px;
                word-spacing: 2px;
                line-height: 30px;
                font-size:20px;
                color:black;
            }
            .div2 h1{
                text-decoration:underline;
                text-align: center;
                color: black;
            }  
            .div3 h1{
                text-decoration:underline;
                text-align:center;
                
            }
        
            footer{
                //background-image: linear-gradient(35deg,black,black,grey,black,black);
                background-image: linear-gradient(35deg,#00B16A,#00B16A,#C8F7C5,#00B16A,#00B16A);
                text-align: center;
                height: 5%;
                line-height: 35px;
                clear: both;
                color: black;
            }               

        </style>
    </head>
    <body>
        <div class="div1">
            <img src="testing.png"/>
            <ul>
                <li>Home
                    <ul>
                        <li>a</li>
                        <li>b</li>
                    </ul>
                </li>
                <li>Blog
                      <ul>
                        <li>a</li>
                        <li>b</li>
                    </ul>
                </li>
                <li>About
                     <ul>
                        <li>a</li>
                        <li>b</li>
                    </ul>
                </li>
                <li>Contact
                     <ul>
                        <li>a</li>
                        <li>b</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="pic"><h5># Learn How To Code #</h5></div>
        <div class="div2">
            <h1>Introduction</h1>
            <p class="para">C is a high-level and general purpose programming language that is used for developing firmware or portable applications. C was developed at Bell Labs by Dennis Ritchie for the Unix Operating System in the early 1970s. In 1978, Brian Kernighan and Dennis Ritchie produced the first publicly available description of C, now which is known as the K&R standard.</p>
        </div>
        
        <div class="div3">
            <h1>Facts About C</h1>
            <p class="para">	&#9679; Basically the C was invented to write an operating system named as UNIX.<br/>
                &#9679; C is a successor language of B language which was invented around the early 1970&acute;s.<br/>
                &#9679; After C was formalized by the American National Standard Institute(ANSI).<br/>
                &#9679; The UNIX operating system was totally written in the C language.<br/>
                &#9679; Now the C is widely used and popular system programming language.<br/>
                &#9679; Today&acute;s most popular Linux OS and RDBMS My SQL are written in the C.
            </p>
        </div>
        <div>
            
        </div>
        <div id="div4">
            
        </div>
        <footer>
            &copy; 2017 Tech-Tutes. All Rights Reserved
        </footer>
    </body>
</html>